.pageItem {
  display: inline-grid;
  grid-template-columns: 260px 500px 50px;
  grid-template-rows: 40px 40px 40px 40px 40px;
  grid-template-areas: 
    "image header controls"
    "image explanation controls"
    "image explanationTranslate controls"
    "image example controls"
    "image exampleTranslate controls";
  ;
  align-items: center;
  justify-content: center;
  column-gap: 20px;

  &__image {
    grid-area: image;
    justify-self: stretch;
    align-self: stretch;

    background-position: center;
    background-size: cover;
  }
  &__header {
    grid-area: header;
    
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__explanation {
    grid-area: explanation;
  }
  &__explanation-translate {
    grid-area: explanationTranslate;
  }
  &__example {
    grid-area: example;
  }
  &__example-translate {
    grid-area: exampleTranslate;
  }
  &__controls {
    grid-area: controls;
  }

  &_hard-word {
    border: 2px solid red;
  }

  &_learned-word {
    border: 2px solid green;
  }

  &__icon {
    &_used {
      filter: opacity(0.3);
    }
  }

  &__statistic {
    display: none;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    overflow-y: auto;
    max-height: 500px;
    padding: 20px 40px;
    border: 1px solid black;
    background-color: white;

    &__close-btn {
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
}